animations {
   enabled = yes
   # animation = NAME,ONOFF,SPEED,CURVE,STYLE
   bezier = easeOutExpo, 0.16, 1, 0.3, 1
   animation = workspaces, 1, 8, easeOutExpo, slidefade
   animation = windowsMove, 1, 6, easeOutExpo, slide
   animation = windowsIn, 1, 6, easeOutExpo, slide
   animation = windowsOut, 1, 10, easeOutExpo, slide
   animation = fadeIn, 1, 20, easeOutExpo
   animation = fadeOut, 1, 10, easeOutExpo
   animation = fadeSwitch, 1, 10, easeOutExpo
   animation = fadeDim, 1, 10, easeOutExpo
}