# SYSTEM
bind = CTRL, Print, exec, grim -g "$(slurp)" - | wl-copy | dunstify "Screenshot Taken!" -t 1200 
bind = , Print, exec, grim - | wl-copy | dunstify "Screenshot Taken!" -t 1200
bind = SUPER, R, exec, pkill wofi || wofi --show drun -a
bind = SUPER, B, exec, pkill wofi || cliphist list | wofi -dmenu -a | cliphist decode | wl-copy
bind = SUPER SHIFT, B, exec, pkill waybar && waybar
bind = SUPER, period, exec, pkill wofi || /home/iceeburr/.config/hypr/scripts/wofi-emoji.sh
bind = SUPER SHIFT, M, exec, hyprctl dispatch exit

# NAVIGATION
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,
binde = SUPER, left, movefocus, l
binde = SUPER, right, movefocus, r
binde = SUPER, up, movefocus, u
binde = SUPER, down, movefocus, d
bind = SUPER ALT, right, workspace, e+1
bind = SUPER ALT, down, workspace, e+1
bind = SUPER ALT, left, workspace, e-1
bind = SUPER ALT, up, workspace, e-1

# WINDOWS
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
binde = SUPER CTRL, left, resizeactive, -20 0
binde = SUPER CTRL, right, resizeactive, 20 0
binde = SUPER CTRL, up, resizeactive, 0 -20
binde = SUPER CTRL, down, resizeactive, 0 20
bind = SUPER, X, exec, hyprctl dispatch centerwindow
bind = SUPER, V, togglefloating, 
bind = SUPER, T, exec, hyprctl setprop firefox forceopaque 0
bind = SUPER CTRL, T, exec, hyprctl setprop firefox forceopaque 1 lock
binde = SUPER, C, killactive, 
bind = SUPER, Z, togglesplit,

# APPLICATIONS
binde = SUPER, Q, exec, kitty
bind = SUPER, E, exec, nautilus

# KEYBOARD
bind = ,XF86AudioMicMute, exec, pamixer --default-source -m
bind = ,XF86AudioMute, exec, pamixer -t
bind = ,XF86AudioPlay, exec, playerctl -p spotify play-pause
bind = ,XF86AudioPause, exec, playerctl -p spotify play-pause
bind = ,XF86AudioNext, exec, playerctl -p spotify next
bind = ,XF86AudioPrev, exec, playerctl -p spotify previous
bind = ,XF86MonBrightnessDown,exec,brightnessctl set 20%-
bind = ,XF86MonBrightnessUp,exec,brightnessctl set 20%+
binde= ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh up
binde= ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh down
bind = ,XF86KbdBrightnessDown,exec, asusctl -p
bind = ,XF86KbdBrightnessUp,exec, asusctl -n