general {
    gaps_in = 7
    gaps_out = 20
    border_size = 0
    no_cursor_warps = true
    resize_on_border = true
    gaps_workspaces = 50
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 0.8
    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = true
        brightness = 0.85
    }
    blurls = gtk-layer-shell
    blurls = waybar
    blurls = notifications
    drop_shadow = false
}

input {
    kb_layout = us,ru
    kb_variant = ,phonetic 
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    touchpad {
        natural_scroll = yes
    }
}

binds {
    workspace_back_and_forth = true
}

dwindle {
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_forever = true
    workspace_swipe_distance = 150
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    layers_hog_keyboard_focus = true
    new_window_takes_over_fullscreen = 1
}