# SYSTEM
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# BACKGROUND
exec-once = dunst
exec-once = swww init
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nohup easyeffects --gapplication-service

# MAIN
exec-once = waybar
exec-once = swww img /home/iceeburr/.wallpapers/presents_osu.png