# TRANSPARENCY
windowrulev2 = opacity 0.75 0.75,class:^(firefox)$
windowrulev2 = opacity 0.70 0.70,class:^(Spotify)$
windowrulev2 = opacity 0.85 0.85,class:^(Code)$
windowrulev2 = opacity 0.75 0.75,class:^(VencordDesktop)$
windowrulev2 = opacity 0.75 0.75,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.95 0.95,class:^(mpv)$
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.TextEditor)$
windowrulev2 = opacity 0.65 0.65,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = opacity 0.70 0.70,class:^(com.obsproject.Studio)$

windowrulev2 = opacity 0.65 0.65,title:^(ROG Control Center)$
windowrulev2 = opacity 0.65 0.65,title:^(Save As)$

# FLOAT
windowrulev2 = float,class:^(VencordDesktop)$
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,class:^(steam)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(org.gnome.TextEditor)$
windowrulev2 = float,class:^(com.obsproject.Studio)$

windowrulev2 = float,title:^(ROG Control Center)$
windowrulev2 = float,title:^(Save As)$

# CENTER
windowrulev2 = center,class:^(VencordDesktop)$
windowrulev2 = center,class:^(Spotify)$
windowrulev2 = center,class:^(steam)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(org.gnome.TextEditor)$
windowrulev2 = center,class:^(com.obsproject.Studio)$

windowrulev2 = center,title:^(ROG Control Center)$
windowrulev2 = center,title:^(Save As)$

# XWAYLAND
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$